<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otter Essay</title>
    <style>
        body{
            background-color: #dacfcf;
        }
        #container{
            border: 5px solid black;
            padding:80px;
            width: 100%vh;
            height:100vh;
            background-color: black;
        }
        #box{
    justify-self: center;
        width: 250px;
        height: 150px;
        border: 5px solid white;
        border-radius: 10px;
        padding: 30px;
        background-color: white;
        justify-items: left;
    }
    p{
        padding: 20px;

    }
    #header{
        text-align: center;
        width: 200px;
        padding: 10px;
        height: 50px;
        right: 45px;
        bottom: 170px;
        background-color:#ff0066;
    }
    </style>
</head>
<body>
    <section id="container">
        <section id="box" class="Parent" style="position: relative;">
        <header id="header" style="position: absolute;z-index: index 2; ">
            <h1>An Otter Essay</h1>
        </header>
        <p id="content" style="position: absolute; z-index: index 1;">Otters have long slim bodies and relatively short limbs. their most striking anatomical features are the powerful webbed feet used to swim, and thier seal  like abilities holding thier breath underwater.</p>
        </section>
    </section>
</body>
</html>