<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novus Watch</title>
    <style>
        #body{
            background-color:  rgb(196, 191, 191);
            padding: 10px;
            font-weight: bold;
        }
        #container{
            display: flex;
            flex-direction: column;
            background-color:rgb(186, 186, 236);
            padding: 100px;
            align-items: center;
        }
        #background{
            background-image: url(./assets/img6-5.jpg);
            background-repeat: no-repeat;
            background-size: 500px 260px;
            width: 500px;
            height: 250px;
            z-index: 1;
            padding-top: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #header{
            background-color:rgb(223, 215, 111);
            width: 150px;
            border-top-left-radius: 10px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 30px;
            padding: 5px;
            font-weight: bold;
            z-index: 2;
            margin-left: -10px;
        }
        #content{
            background-color: white;
            width: 490px;
            padding: 5px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        h1{
            font-size: x-large;
        }
        #subscript{
            font-weight: lighter;
            font-size: small;
        }


   
    </style>
  </head>
  <body>
    <main id="body">
    <section id="container">
        <section>
      <div id="background" >
        <header id="header">New and Improved!</header>
      </div>
      <section id="content">
        <h1>Novus Watch <span id="subscript"><sub></sub> Series IV</span></h1>
        <p> The pinnacle of fashion and tech. This wearable piece is an homage to gilded palaces and minimal regalia, combining nouveau-deco and brutalism infuluences in a compact, swiss-made watch. </p>
      </section>
    </section>
</section>
</main>
  </body>
</html>
