<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            background-image: url(./Assets/Background.jpg);
            background-size: cover;
        }
     #header{
        margin-top: 200px;
        justify-items: center;
        font-weight: bold;
     }
     a{
        text-decoration: none;
     }
     a:visited{
        color: rgb(97, 228, 97);
     }
     a:hover{
        background-color: rgb(126, 126, 223);
     }
     @media(max-width: 768px){
        body{
               background-image: url(./Assets/Background.jpg);
            background-size:100vw 100vh;
        }
     }
     @media(min-width:769px),(max-width:1000px){
        body{
            background-image: url(./Assets/Background.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
     }
        
    </style>
</head>
<body>
    <div id="header">
    <h1>My Name Is Adeniyi Anjorin</h1>
    <p>My Student ID Is ALT/SOE/024/22414</p>
    <P>Here are the links to my assignments</P>
    <nav>
        <a href="./assignment1.html">Assignment1</a>
        <a href="./assignment2.html">Assignment2</a>
        <a href="./assignment3.html">Assignment3</a>
        <a href="./assignment4.html">Assignment4</a>
    </nav>
    </div>
</body>
</html>